<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_quest"
        android:orderInCategory="100"
        android:title="Add question"
        app:showAsAction="never" />
    <item
        android:id="@+id/review_quest"
        android:orderInCategory="100"
        android:title="Reivew Question"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_quizpassword2"
        android:orderInCategory="100"
        android:title="Set quiz password"
        app:showAsAction="never" />
</menu>