<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.wonder.eclasskit.video.FullScreenVideo">

    <Button
        android:id="@+id/f_play_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_playvideo" />

    <Button
        android:id="@+id/minimize_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_weight="1"
        android:background="@drawable/ic_fullscreenvideo" />

    <TextView
        android:id="@+id/f_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp"
        android:text="0.00"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/fseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:max="100" />

    <TextView
        android:id="@+id/f_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="0.00"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/launcherVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:foregroundGravity="center" />
    </RelativeLayout>

</FrameLayout>
