<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StudentAccount">

        <EditText
        android:id="@+id/enroll_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Enter Enrollment Key"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#217870" />

    <Button
        android:id="@+id/enroll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:text="My Courses"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_Courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>