<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/eclasskitbackground"
    tools:context=".AboutTeacher">

    <ImageButton
        android:id="@+id/teacher_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_states" />

    <Button
        android:id="@+id/teacherN_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="SET Teacher Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/teacher_desc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="@string/aboutusdesc"
        android:textColor="#610D0D"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/facebook" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/twitter" />

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/youtube" />

        <ImageButton
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/web" />

    </LinearLayout>
</LinearLayout>