<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footerviewvideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/vidImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@mipmap/uplodevideo" />

    <TextView
        android:id="@+id/nameofVfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="select a your Video"
        android:textAlignment="center"
        android:textColor="#610D0D" />

    <Button
        android:id="@+id/vUpdate_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="uplode"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>