<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/add_new_timetable"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/day"
                android:textColor="#3B447A"
                android:textColorHighlight="#3F51B5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/classst"
                android:textColor="#3B447A"
                android:textColorHighlight="#3F51B5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="#3B447A"
                android:textColorHighlight="#3F51B5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/institute"
                android:textColor="#3B447A"
                android:textColorHighlight="#3F51B5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/classty"
                android:textColor="#3B447A"
                android:textColorHighlight="#3F51B5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/click_to_set_time" />

            <EditText
                android:id="@+id/category_grade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/subject_name"
                android:inputType="textShortMessage|text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/category_institute"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/institute"
                android:inputType="textShortMessage|text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/category_day"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:entries="@array/day_categories"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/category_class"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:entries="@array/class1_categories"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addclassdet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="@string/add_class"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>