<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footerviewvideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Upload Video"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/vidImgBtn"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:src="@mipmap/uplodevideo" />

    <TextView
        android:id="@+id/nameofVfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Select Video"
        android:textAlignment="center"
        android:textColor="#610D0D" />

    <Button
        android:id="@+id/vUpdate_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="uplode"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>