<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footerview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/nameofUpfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:maxWidth="145dp"
        android:text="@string/select_pdf"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/pdfImgBtn"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@mipmap/uploadepdf"
        tools:src="@mipmap/uploadepdf"
        tools:srcCompat="@mipmap/uploadepdf" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:text="@string/uplode"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</androidx.cardview.widget.CardView>