<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentName">

    <EditText
        android:id="@+id/in_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:text="Next" />

    <Button
        android:id="@+id/user_change_btn"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_swap_horiz_black_24dp" />

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="100dp"
        android:textSize="24sp" />
</FrameLayout>