<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameppr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/past_paper_2010"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/pdfpaperimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="#60EFEFEF"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:scaleType="fitXY" />

</LinearLayout>